<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit-Card</title>
  <link rel="stylesheet" href="css/designkit-card.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
      * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        letter-spacing: 0;
        font-weight: 400;
        font-style: normal;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #111;
        font-size: 13px;
        line-height: 1.5;
      }

      .wrapper {
        width: 928px;
        padding: 0 40px;
        margin: 0 auto;
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Designkit Card</h1>
    <div>
      <div class="card">
        <div class="card-content">
          <div class="card-heading">
            <h3 class="card-title">Card UI</h3>
          </div>
          <div class="card-body">
            <div>
              <!--Card Content-->
            </div>
          </div>
          <div class="card-footer">
            <div>Action bar</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
